<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" onKeyPressed="#onKeyPressedAusgabe" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DatenController">
  <tabs>
      <Tab text="Dateneingabe">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="373.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="82.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="310.0" text="Erfassung Mitarbeiter">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="327.0" prefWidth="600.0">
                           <children>
                              <GridPane layoutX="41.0" prefHeight="283.0" prefWidth="518.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="idTextField" prefHeight="35.0" prefWidth="573.0" promptText="Mitarbeiter ID [4 Zeichen]">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="vornameTextField" prefHeight="35.0" prefWidth="573.0" promptText="Vorname " GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="nachnameTextField" prefHeight="35.0" prefWidth="573.0" promptText="Nachname" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onMouseClicked="#onClickDateneingabe" prefHeight="42.0" prefWidth="115.0" text="Submit" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Aufgaben">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="373.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="82.0" prefWidth="600.0">
                           <children>
                              <GridPane hgap="35.0" prefHeight="74.0" prefWidth="600.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="296.6666564941406" minWidth="10.0" prefWidth="263.3333435058594" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="336.6666564941406" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="230.0" text="Erfassung Aufgaben">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="mitarbeiterAufgCombobox" prefHeight="25.0" prefWidth="278.0" promptText="ID - Nachname" GridPane.columnIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="327.0" prefWidth="600.0">
                           <children>
                              <GridPane layoutX="41.0" prefHeight="283.0" prefWidth="518.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="bezeichungTextField" prefHeight="35.0" prefWidth="573.0" promptText="Bezeichnung der Aufgabe">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="datumTextField" prefHeight="35.0" prefWidth="573.0" promptText="Fällig &lt;Datum&gt;" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="uhrzeitTextField" prefHeight="35.0" prefWidth="573.0" promptText="Fällig &lt;Uhrzeit&gt;" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onMouseClicked="#onClickAufgabe" prefHeight="42.0" prefWidth="115.0" text="Submit" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Ausgabe">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" onKeyPressed="#onKeyPressedAusgabe" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="372.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <GridPane hgap="35.0" layoutY="17.0" prefHeight="74.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="296.6666564941406" minWidth="10.0" prefWidth="263.3333435058594" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="336.6666564941406" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="230.0" text="Ausgabe Aufgaben">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="mitarbeiterCombobox" onAction="#onComboChanged" prefHeight="25.0" prefWidth="253.0" promptText="Wähle Mitarbeiter " GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onMouseClicked="#onClickRefreshButton" prefHeight="25.0" prefWidth="49.0" text="Refresh" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font size="10.5" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="290.0" prefWidth="600.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <TextArea fx:id="ausgabeTextfield" editable="false" layoutX="121.0" layoutY="39.0" prefHeight="290.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
